<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#294759</color>
    <color name="colorPrimaryDark">#377F8C</color>
    <color name="colorAccent">#ffffff</color>
    <color name="edHintTextColor">#377F8C</color>
    <color name="colorButton">#2f7ca4</color>
    <color name="edTextColor">#ffffff</color>
    <color name="transColor">#c3c4c1c1</color>
    <color name="colorlightPrimary">#a57d021d</color>
    <color name="colorlight">#a3979797</color>
    <color name="chatBackground">#e9e3dd</color>
    <color name="bgContent">#ffffff</color>
    <color name="pending">#0c5602</color>
    <color name="white">#ffffff</color>
    <color name="colorOut">#ef0918</color>
    <color name="colorIn">#105c08</color>
    <color name="colorleave">#303F9F</color>
    <color name="colorabsent">#400431</color>
    <color name="backopacity" >#90294759</color>
    <color name="greyish">#fff2f1f2</color>
</resources>
